<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Square and Circle</title>
  <style>
    .square {
      width: 100px;
      height: 100px;
      background-color: blue;
      border: 2px solid black; /* Black border outside the square */
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .circle {
      width: 75px; /* 75% of the width of the square */
      height: 75px;
      border-radius: 50%;
      background-color: yellow;
      border: 2px solid red; /* Red border inside the circle */
      position: absolute;
      top: 62.5px; /* Center vertically within the square */
      left: 125px; /* 75% of the width of the square + initial left offset */
    }
  </style>
</head>
<body>
  <div class="square"></div>
  <div class="circle"></div>
</body>
</html>
